# Selenium-TestNG-Allure

./: .project  README.md  pom.xml
allure-results/: 0034903c-9c31-4262-b1ad-1107c66d1175-container.json  03439e6b-60bb-496a-8d4d-ec5bbe5920e0-container.json  038e720e-2e57-498d-b67a-40b4b0a1b295-container.json  060d2256-b293-4bcc-b687-bf385e030358-result.json  06861d98-053d-4614-95e6-ba554a18d25b-container.json  076736df-a3e2-49e8-abe1-5220d3d20339-container.json  079cdb89-96ae-4abd-b2c3-23a905a40f6a-result.json  080c76d3-55d9-4ba0-9dc1-d97c4b89e058-result.json  083d9bbc-f0b9-49f6-bb85-289019344149-container.json  0a1e40c4-faa2-4c38-937a-874a3104a91c-container.json  0c63c0b5-7e3b-419a-9ce4-bc61630c19f9-container.json  0cadafc4-795e-42bc-86f5-53e1bb82c3eb-container.json  0da43d16-7331-4d3f-87ac-9a5a1cb0b27a-container.json  0df980bc-cbe0-49a7-91c5-ee53abcca447-container.json  0e715fda-681f-447d-96c2-dc053b356bfb-container.json  0f750cad-f41f-44d2-ab95-0e6ada0b7db6-container.json  0fabd354-8651-4d59-a6b3-788a075b7f2b-result.json  10b2a8b9-c9aa-4a5e-9477-39219d76abb4-container.json  111f566e-6af6-4f20-a1bc-ce120bea97fe-result.json  12e43307-430c-4b07-a084-3c051f69e0ff-result.json  146f1c90-492e-4bdb-9dd7-b481ea113331-container.json  14adef5a-e543-46ad-a753-e2788b3b8025-result.json  14e118c3-bdc4-4ea3-a9bd-bdcbeb57dd60-result.json  152cd0d1-35d5-4750-b2ee-6e97ee3796d1-container.json  155fd5f0-7f01-4ecc-a151-0b1671d54581-container.json  15813e5a-3d57-4fca-a06f-d5c7a27d6103-container.json  15b05c1b-53ed-4394-b72d-3c0cd3ddf1d3-container.json  15e2ca9b-88d5-4e2c-9cc6-283505510d8c-result.json  1647aad4-8287-444a-ba7d-df72c5114aa0-container.json  18b47ca3-4ab6-4a1c-82a5-7ef95144831c-result.json  193b5da4-2d4b-421c-b979-d829a9de1742-container.json  1a192162-f16e-4c2a-9a64-6edb520e22dd-container.json  1ad71bf7-4183-45cd-9501-5393f62cc23b-container.json  1ade9c59-28d1-42c7-8c11-abf14dd5be9a-container.json  1b606c1e-7679-4cba-bd24-39395426b4c7-result.json  1bd1aab1-a0aa-4831-9959-e439fd549389-result.json  1c6a181d-0737-4db8-88e7-43d04fd57a38-result.json  1cbc2d04-f29f-4a11-9296-374eefae9350-container.json  1ce0b6e2-9190-48fe-bbc5-ce0237743547-container.json  1d4e34ca-cc6a-420f-89b6-500fed97534e-result.json  (+272 more)
src/main/java/com/mavenseleniumproj/CommonUtils/: Libraries.java  TestSteps.java  configUtil.java
src/main/java/com/mavenseleniumproj/pages/: Dashboardpage.java  Loginpage.java  Searchpage.java
src/main/java/com/mavenseleniumproj/resources/: envConfig.properties  testng.xml
src/test/java/com/mavenseleniumproj/tests/: DashboardTest.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mavenseleniumproj.tests.DashboardTest.xml  TEST-com.mavenseleniumproj.tests.DashboardTestCase.xml  TEST-com.mavenseleniumproj.tests.LoginTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
