baseUrl = https://reference-test.intellisense.io/
intellisense_username = menna+testproject@intellisense.io
intellisense_password = AutMaNewTest1#
dashboardUrl = https://reference-test.intellisense.io/#!/id/dashboards/1471
fromDateTime = Nov 2, 2020 11:35 AM GMT
toDateTime = Feb 14, 2022 12:35 PM GMT
browserName = chrome
pageLoadTimeout = 6

